{
  "name": "perpus",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "npm run build && wrangler dev",
    "postinstall": "nuxt prepare",
    "deploy": "npm run build && wrangler deploy",
    "cf-typegen": "wrangler types"
  },
  "dependencies": {
    "@formkit/auto-animate": "^0.10.0",
    "nuxt": "^4.5.1",
    "page-flip": "^2.0.7",
    "pdfjs-dist": "^6.2.108",
    "vue": "^3.5.40",
    "vue-pdf-embed": "^2.1.5",
    "vue-router": "^5.2.0"
  },
  "devDependencies": {
    "@types/node": "^26.1.2",
    "nitro-cloudflare-dev": "^0.2.2",
    "nitropack": "^2.13.4",
    "wrangler": "^4.35.0"
  }
}
